# spk-partial

./: README.md
sopka/: Program.cs  Startup.cs  appsettings.Development-Minnakhmetov.json  appsettings.Development-Plotnikov.json  appsettings.Development.json  appsettings.json  libman.json  log4net.config  package.json  sopka.csproj  sopka.xml  tsconfig.json  tslint.json  web.config  webpack.config.inline.js  webpack.config.js  webpack.config.libs.js
sopka/AppClient/: vue-module.d.ts
sopka/AppClient/Shared/: LogActions.ts  fileService.ts  utils.ts
sopka/AppClient/Store/: index.ts  types.ts
sopka/Controllers/: CompaniesController.cs  DirectoriesController.cs  EquipmentController.cs  EquipmentJournalsController.cs  EquipmentLogImportController.cs  EquipmentLogsController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  IncidentController.cs  InventoryController.cs  KnowledgeBaseController.cs  LogActionController.cs  LoginController.cs  MessageController.cs  MessangerController.cs  PostController.cs  SettingsController.cs  TariffsController.cs  UsersController.cs  VulnerabilitiesController.cs
sopka/Helpers/: Assembly.cs  ClaimsPrincipalFactory.cs  DateTimeExtensions.cs  EnumHelper.cs  HttpContextExtentions.cs  ModelStateHelper.cs  Part.cs  QueryableExtensions.cs  UrlHelper.cs  WebHelper.cs
sopka/Helpers/Authorization/: AccessControlService.cs  AuthorizationRequirements.cs  PermissionHandler.cs  PermissionPolicies.cs
sopka/Helpers/Log4Net/: Log4NetAspExtensions.cs
sopka/Hubs/: CompanyHub.cs
sopka/Infrastructure/Http/: FormFileLengthLimit.cs  HttpContextExtentions.cs  RequestFormLimitsMiddleware.cs
sopka/Infrastructure/Identity/: ClaimsPrincipalExtentions.cs
sopka/Models/: ApiResult.cs  ChangeBalanceModel.cs  ChangeTariffModel.cs  CompanyEditModel.cs  CompanyListItem.cs  Counter.cs  DictionaryDataItem.cs  DictionaryItem.cs  EquipmentLogInfo.cs  EquipmentLogSeveritySynonym.cs  ErrorViewModel.cs  IncidentListItem.cs  JsonFile.cs  ObjectSummary.cs  Roles.cs  SopkaConfiguration.cs  SopkaDbContext.cs  UserConnectionContract.cs
sopka/Models/Abstract/: ConcurencyLevel.cs  IFilterExpression.cs  IOwnedByCompany.cs  PaginationModel.cs
sopka/Models/ContextModels/: ActionLog.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Article.cs  ArticleFolder.cs  ArticleTag.cs  Company.cs  CompanyTariff.cs  Device.cs  Equipment.cs  EquipmentListItem.cs  FilePart.cs  HDD.cs  Incident.cs  IncidentArticle.cs  IncidentCriticality.cs  IncidentFieldHistory.cs  IncidentStatus.cs  IncidentStatusHistory.cs  IncidentStatusTransition.cs  Invoice.cs  Memory.cs  NetworkAdapter.cs  ObjectEntry.cs  OperationSystem.cs  Software.cs  TagsToDirectory.cs  Tariff.cs  UserConnection.cs  Vulnerability.cs  VulnerabilityComment.cs  VulnerabilityFolder.cs
sopka/Models/Contracts/: AspNetRoleClaimContract.cs
sopka/Models/DTO/: AppUserWithRoles.cs  EquipmentDictionaryItem.cs  EquipmentJournalItem.cs  EquipmentLogActivity.cs  IncidentSetStatus.cs  UserBlockReason.cs  UserIdPassword.cs  VulnerabilityModelComment.cs  VulnerabilityModelStatus.cs
sopka/Models/Enum/: ActionEntityType.cs  ActionLogLevel.cs  IncidentStatisticGroupType.cs  IncidentStatisticPeriod.cs  InvoiceStatus.cs  LogActions.cs  PaymentMethod.cs
sopka/Models/EquipmentLogs/: EquipmentLog.cs
sopka/Models/Filters/: CompaniesFilter.cs  DirectoryFilter.cs  EquipmentFilter.cs  EquipmentFilterByColumn.cs  EquipmentJournalFilter.cs  EquipmentListFilter.cs  EquipmentLogsFilter.cs  IncidentFilter.cs  IncidentHistoryFilter.cs  InventoryFilter.cs  KbFilter.cs  PaginationFilter.cs  SortFilter.cs  UsersFilter.cs  VulnerabilitiesFilter.cs
sopka/Models/Identity/: AspNetRoleClaim.cs  SopkaUserManager.cs
sopka/Models/KnowledgeBase/: ArticlePreview.cs  IncidentsTags.cs  KnowledgeBaseIncidentMatch.cs
sopka/Models/Mappers/: ArticleMappers.cs
sopka/Models/Messenger/: UserOnlineStatus.cs
sopka/Models/Options/: FileServiceOptions.cs  InstallationOptions.cs  LogoOptions.cs
sopka/Models/ViewModels/: ArticleModel.cs  EquipmentDictionaryViewModel.cs  EquipmentViewModel.cs  FileViewModel.cs  IncidentCreationDictionariesViewModel.cs  IncidentDictionariesViewModel.cs  IncidentModel.cs  KbIncidentAttachViewModel.cs  KnowledgeBaseDictionaryViewModel.cs  ObjectDictionaryViewModel.cs
sopka/Models/Vulnerabilities/: VulnerabilityInfo.cs  VulnerabilityListItem.cs  VulnerabilityOptions.cs
sopka/Properties/: AssemblyInfo.cs  launchSettings.json
sopka/Services/: ActionLogger.cs  BalanceService.cs  CompaniesService.cs  CurrentUSer.cs  DirectoriesService.cs  EquipmentJournalService.cs  EquipmentLogsService.cs  EquipmentService.cs  FileService.cs  IncidentService.cs  InventoryService.cs  InvoiceService.cs  KnowledgeBaseService.cs  LogActionService.cs  PasswordGenerator.cs  TariffService.cs  UserConnectionsService.cs  VulnerabilityService.cs
sopka/Services/Chat/: ChatTypeEnum.cs  ContactType.cs  ContactViewModel.cs  ConversationRequestModel.cs  ConversationViewModel.cs  GetOrCreateConversationModel.cs  MessageViewModel.cs  MessengerService.cs  NotificationType.cs  PreCreateConversationModel.cs  ReadMessagesModel.cs
sopka/Services/Email/: EmailService.cs  SmtpSettings.cs
sopka/Services/EquipmentLogImport/: EquipmentLogImportService.cs  EquipmentLogOptions.cs
sopka/Services/EquipmentLogMatcher/: Accumulator.cs  ConditionExpressionParser.cs  EquipmentLogDataBus.cs  EquipmentLogMatcher.cs  LogMatcherSubtask.cs  RuleAction.cs
sopka/Services/Logger/: Logger.cs
sopka/Services/Workflow/: IWorkflow.cs  States.cs  WorkflowService.cs
sopka/Views/: _ViewImports.cshtml
sopka/Views/Directories/: Index.cshtml
sopka/Views/Equipment/: Index.cshtml
sopka/Views/Error/: Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
sopka/Views/Home/: Index.cshtml  _Index.cshtml
sopka/Views/Incident/: AboutIncident.cshtml  Create.cshtml  Index.cshtml
sopka/Views/Inventory/: Index.cshtml
sopka/Views/KnowledgeBase/: Index.cshtml
sopka/Views/Login/: Index.cshtml
sopka/Views/Message/: Index.cshtml
sopka/html_asserts/: sopka-7.html
(+364 files in other folders)
