// tslint:disable max-classes-per-file
export const namespace: string = "dictionaries";

export class Actions {
    public static STORE_EQUIPMENT_TYPE = "STORE_EQUIPMENT_TYPE";
    public static STORE_EQUIPMENT_PLATFORM = "STORE_EQUIPMENT_PLATFORM";
    public static STORE_EQUIPMENT_PROCESSOR = "STORE_EQUIPMENT_PROCESSOR";
    public static STORE_EQUIPMENT_MEMORY = "STORE_EQUIPMENT_MEMORY";
    public static STORE_EQUIPMENT_HDD = "STORE_EQUIPMENT_HDD";
    public static STORE_EQUIPMENT_NETWORK_ADAPTER = "STORE_EQUIPMENT_NETWORK_ADAPTER";
    public static STORE_EQUIPMENT_SOFTWARE = "STORE_EQUIPMENT_SOFTWARE";
    public static STORE_EQUIPMENT_OS = "STORE_EQUIPMENT_OS";

    public static STORE_OBJECT_TYPE = "STORE_OBJECT_TYPE";
    public static STORE_BRANCH = "STORE_BRANCH";
    public static STORE_ATTACK_TYPE = "STORE_ATTACK_TYPE";
    public static STORE_RAID = "STORE_RAID";

    public static REMOVE_OBJECT_TYPE = "REMOVE_OBJECT_TYPE";
    public static REMOVE_BRANCH = "REMOVE_BRANCH";
    public static REMOVE_EQUIPMENT_TYPE = "REMOVE_EQUIPMENT_TYPE";
    public static REMOVE_ATTACK_TYPE = "REMOVE_ATTACK_TYPE";
    public static REMOVE_RAID = "REMOVE_RAID";
    public static REMOVE_OS = "REMOVE_OS";
    public static REMOVE_SOFTWARE = "REMOVE_SOFTWARE";
    public static REMOVE_PLATFORM = "REMOVE_PLATFORM";
    public static REMOVE_CPU = "REMOVE_CPU";
    public static REMOVE_HDD = "REMOVE_HDD";
    public static REMOVE_RAM = "REMOVE_RAM";
    public static REMOVE_NETWORK_ADAPTER = "REMOVE";

    public static FETCH_OBJECT_TYPES_DIRECTORY = "FETCH_OBJECT_TYPES_DIRECTORY";
    public static FETCH_BRANCHES_DIRECTORY = "FETCH_BRANCHES_DIRECTORY";
    public static FETCH_EQUIPMENT_TYPE_DIRECTORY = "FETCH_EQUIPMENT_TYPE_DIRECTORY";
    public static FETCH_ATTACK_TYPE_DIRECTORY = "FETCH_ATTACK_TYPE_DIRECTORY";
    public static FETCH_RAID = "FETCH_RAID";
    public static FETCH_OS = "FETCH_OS";
    public static FETCH_SOFTWARE = "FETCH_SOFTWARE";
    public static FETCH_PLATFORM = "FETCH_PLATFORM";
    public static FETCH_CPU = "FETCH_CPU";
    public static FETCH_HDD = "FETCH_HDD";
    public static FETCH_RAM = "FETCH_RAM";
    public static FETCH_NETWORK_ADAPTER = "FETCH_NETWORK_ADAPTER";
    public static FETCH_EQUIPMENT_LOG_SEVERITY = "FETCH_EQUIPMENT_LOG_SEVERITY";

    public static FETCH_SEVERITY_SYNONYMS = "FETCH_SEVERITY_SYNONYMS";
    public static STORE_SEVERITY_SYNONYM = "STORE_SEVERITY_SYNONYM";
    public static REMOVE_SEVERITY_SYNONYM = "REMOVE_SEVERITY_SYNONYM";
    public static STORE_SEVERITY = "STORE_SEVERITY";

    public static STORE_INCIDENT_CRITICALITY = "STORE_INCIDENT_CRITICALITY";
    public static FETCH_INCIDENT_CRITICALITY_DIC = "FETCH_INCIDENT_CRITICALITY_DIC";
}

export class Mutations {
    public static SET_IS_SAVING = "SET_IS_SAVING";

    public static SET_OBJECT_TYPES_DIRECTORY = "SET_OBJECT_TYPES_DIRECTORY";
    public static SET_OBJECT_TYPES_FILTER = "SET_OBJECT_TYPES_FILTER";
    public static SET_OBJECT_TYPES_TOTAL_ITEMS = "SET_OBJECT_TYPES_TOTAL_ITEMS";

    public static SET_BRANCHES_DIRECTORY = "SET_BRANCHES_DIRECTORY";
    public static SET_BRANCHES_FILTER = "SET_BRANCHES_FILTER";
    public static SET_BRANCHES_TOTAL_ITEMS = "SET_BRANCHES_TOTAL_ITEMS";

    public static SET_EQUIPMENT_TYPES_DIRECTORY = "SET_EQUIPMENT_TYPES_DIRECTORY";
    public static SET_EQUIPMENT_TYPES_FILTER = "SET_EQUIPMENT_TYPES_FILTER";
    public static SET_EQUIPMENT_TYPES_TOTAL_ITEMS = "SET_EQUIPMENT_TYPES_TOTAL_ITEMS";

    public static SET_ATTACK_TYPES_DIRECTORY = "SET_ATTACK_TYPES_DIRECTORY";
    public static SET_ATTACK_TYPES_FILTER = "SET_ATTACK_TYPES_FILTER";
    public static SET_ATTACK_TYPES_TOTAL_ITEMS = "SET_ATTACK_TYPES_TOTAL_ITEMS";

    public static SET_RAID_DIRECTORY = "SET_RAID_DIRECTORY";
    public static SET_RAID_FILTER = "SET_RAID_FILTER";
    public static SET_RAID_TOTAL_ITEMS = "SET_RAID_TOTAL_ITEMS";

    public static SET_OS_DIRECTORY = "SET_OS_DIRECTORY";
    public static SET_OS_FILTER = "SET_OS_FILTER";
    public static SET_OS_TOTAL_ITEMS = "SET_OS_TOTAL_ITEMS";

    public static SET_SOFTWARE_DIRECTORY = "SET_SOFTWARE_DIRECTORY";
    public static SET_SOFTWARE_FILTER = "SET_SOFTWARE_FILTER";
    public static SET_SOFTWARE_TOTAL_ITEMS = "SET_SOFTWARE_TOTAL_ITEMS";

    public static SET_PLATFORM_DIRECTORY = "SET_PLATFORM_DIRECTORY";
    public static SET_PLATFORM_FILTER = "SET_PLATFORM_FILTER";
    public static SET_PLATFORM_TOTAL_ITEMS = "SET_PLATFORM_TOTAL_ITEMS";

    public static SET_CPU_DIRECTORY = "SET_CPU_DIRECTORY";
    public static SET_CPU_FILTER = "SET_CPU_FILTER";
    public static SET_CPU_TOTAL_ITEMS = "SET_CPU_TOTAL_ITEMS";

    public static SET_HDD_DIRECTORY = "SET_HDD_DIRECTORY";
    public static SET_HDD_FILTER = "SET_HDD_FILTER";
    public static SET_HDD_TOTAL_ITEMS = "SET_HDD_TOTAL_ITEMS";

    public static SET_RAM_DIRECTORY = "SET_RAM_DIRECTORY";
    public static SET_RAM_FILTER = "SET_RAM_FILTER";
    public static SET_RAM_TOTAL_ITEMS = "SET_RAM_TOTAL_ITEMS";

    public static SET_NETWORK_ADAPTER_DIRECTORY = "NETWORK";
    public static SET_NETWORK_ADAPTER_FILTER = "SET_NETWORK_ADAPTER_FILTER";
    public static SET_NETWORK_ADAPTER_TOTAL_ITEMS = "SET_NETWORK_ADAPTER_TOTAL_ITEMS";

    public static SET_SEVERITY_SYNONYMS_DIRECTORY = "SET_SEVERITY_SYNONYMS_DIRECTORY";
    public static SET_SEVERITY_SYNONYMS_FILTER = "SET_SEVERITY_SYNONYMS_FILTER";
    public static SET_SEVERITY_SYNONYMS_TOTAL_ITEMS = "SET_SEVERITY_SYNONYMS_TOTAL_ITEMS";

    public static SET_INCIDENT_CRITICALITY_DICTIONARY = "SET_INCIDENT_CRITICALITY_DICTIONARY";
    public static SET_EQUIPMENT_LOG_SEVERITY = "SET_EQUIPMENT_LOG_SEVERITY";
}

export class Getters {
    public static IS_SAVING = "IS_SAVING";
    public static OBJECT_TYPES_STATE = "OBJECT_TYPES_STATE";
    public static BRANCHES_STATE = "BRANCHES_STATE";
    public static EQUIPMENT_TYPES_STATE = "EQUIPMENT_TYPES_STATE";
    public static EQUIPMENT_TYPES_DICTIONARY = "EQUIPMENT_TYPES_DICTIONARY";
    public static ATTACK_TYPES_STATE = "ATTACK_TYPES_STATE";
    public static RAID_STATE = "RAID_STATE";
    public static OS_STATE = "OS_STATE";
    public static SOFTWARE_STATE = "SOFTWARE_STATE";
    public static PLATFORM_STATE = "PLATFORM_STATE";
    public static CPU_STATE = "CPU_STATE";
    public static HDD_STATE = "HDD_STATE";
    public static RAM_STATE = "RAM_STATE";
    public static NETWORK_ADAPTER_STATE = "NETWORK_ADAPTER_STATE";
    public static SEVERITY_SYNONYMS_STATE = "SEVERITY_SYNONYMS_STATE";

    public static INCIDENT_CRITICALITY_DICTIONARY = "INCIDENT_CRITICALITY_DICTIONARY";
    public static EQUIPMENT_LOG_SEVERITY = "EQUIPMENT_LOG_SEVERITY";
}
